<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For hardware projects: Get started on ee beholder0 (using Docker) &mdash; MASE 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="For software projects: Get started on ee tarrasque (using Anacoda)" href="Get-started-on-ee-tarrasque-using-Anacoda-software.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MASE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">For hardware projects: Get started on ee beholder0 (using Docker)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vs-code-optional">VS Code (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-mase">Install Mase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-mase">Use Mase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quick-test">Quick Test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-on-ee-tarrasque-using-Anacoda-software.html">For software projects: Get started on ee tarrasque (using Anacoda)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-on-local-machines-hardware.html">For hardware projects: Get started on local machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-on-local-machines-software-only.html">For software project: Get started on local machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications.html">Coding Style Specifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/actions.html">Chop Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/passes.html">Chop Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/ir.html">IR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../labs.html">Advanced Deep Learning Systems Labs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MASE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">For hardware projects: Get started on ee beholder0 (using Docker)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/documentation/getting_started/Get-started-on-ee-beholder0-using-Docker-hardware.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="for-hardware-projects-get-started-on-ee-beholder0-using-docker">
<h1>For hardware projects: Get started on ee beholder0 (using Docker)<a class="headerlink" href="#for-hardware-projects-get-started-on-ee-beholder0-using-docker" title="Link to this heading"></a></h1>
<p>Mase can be directly installed and used on local machines. This document includes the steps to install Mase on the ee-server (<code class="docutils literal notranslate"><span class="pre">ee-beholder0</span></code> for this example).</p>
<section id="vs-code-optional">
<h2>VS Code (optional)<a class="headerlink" href="#vs-code-optional" title="Link to this heading"></a></h2>
<p>My suggestion to work on the server is to install VS Code on your local machine and develop with it. You can also use your own IDE for the project, such as <code class="docutils literal notranslate"><span class="pre">emacs</span></code> or <code class="docutils literal notranslate"><span class="pre">vim</span></code>.</p>
<ol class="arabic simple">
<li><p>Download and install <a class="reference external" href="https://code.visualstudio.com/">VS Code</a></p></li>
<li><p>Click the <em>extension</em> icon on the left bar (Cntrl + Shift + x), and search for <em>Remote - SSH</em> and <em>Remote Development</em> packages and install them.</p></li>
<li><p>Click <em>Help</em> at the top and choose <em>Show All Commands</em> (Cntrl + Shift + P) and open the console to run a few commands.</p></li>
</ol>
<ul class="simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">ssh</span></code> in the console and choose <em>Remote SSH - Add New SSH Host</em></p></li>
<li><p>Then you are asked to enter your ssh command, in our case, use: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;ee-beholder0.ee.ic.ac.uk</span></code></p></li>
<li><p>Enter your password and you are in! (You may be asked to choose the platform for the first time, choose <em>Linux</em>).</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Click <em>File</em> at the top-left and choose <em>Open Folder</em> to add the directory where you do your work to the explorer.</p></li>
<li><p>To use Terminal, you can click <em>Terminal</em> on the top and choose <em>New Terminal</em>.</p></li>
</ol>
<p>Then you have a basic workspace!</p>
</section>
<section id="install-mase">
<h2>Install Mase<a class="headerlink" href="#install-mase" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the terminal, ssh to the server (skip this if you already log in through VS Code):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span><span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span>@ee-beholder0.ee.ic.ac.uk
</pre></div>
</div>
<p>PS: For the first time logging in, the server has not created your home directory. Try to exit and re-login will fix the problem.</p>
<ol class="arabic simple" start="2">
<li><p>Clone Mase to your directory:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/<span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:DeepWok/mase.git
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Create your own branch to work on:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/<span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span>/mase/
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>your_branch_name
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Start a Docker container as a virtual environment:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/<span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span>/mase/
make<span class="w"> </span>shell
</pre></div>
</div>
<p>This may take a long time for the first time. If you are working with an unstable connection, you can try <a class="reference external" href="https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/">tmux</a>.
The directory named <code class="docutils literal notranslate"><span class="pre">/workspace</span></code> is the main directory of the <code class="docutils literal notranslate"><span class="pre">mase</span></code>. You can build your work from there.</p>
</section>
<section id="use-mase">
<h2>Use Mase<a class="headerlink" href="#use-mase" title="Link to this heading"></a></h2>
<p>If you are running a new terminal after installation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/<span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span>/mase/
make<span class="w"> </span>shell
</pre></div>
</div>
<section id="quick-test">
<h3>Quick Test<a class="headerlink" href="#quick-test" title="Link to this heading"></a></h3>
<p>Now let’s test with a small example <code class="docutils literal notranslate"><span class="pre">common/int_mult</span></code>. The RTL code is named <code class="docutils literal notranslate"><span class="pre">hardware/common/int_mult.sv</span></code> and the test bench is named `hardware/testbench/hardware/common/int_mult.sv’. To run the test bench:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/workspace
test-hardware.py<span class="w"> </span>common/int_mult
<span class="c1"># Full hardware test</span>
make<span class="w"> </span>test-hw
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Get-started-on-ee-tarrasque-using-Anacoda-software.html" class="btn btn-neutral float-right" title="For software projects: Get started on ee tarrasque (using Anacoda)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepWok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>